<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DevAsi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: antiquewhite;
        }

        .chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 300px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 30%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }

        .kakao-ad {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
        }

        #devasi {
            width: 20%;
            min-width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="intro" class="intro-container">
        <h1>프로그래밍 공부에 도움을 드립니다!</h1>
        <img src="devasi.png" alt="devasi">
        <p></p>
        <button onclick="start()">시작하기</button>
    </div>
    <img src="devasi.png" alt="devasi" id="devasi" style="display:none;">
    <div id="chat" class="chat-container" style="display:none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">안녕하세요? 저는 DevAsi입니다. 프로그래밍 언어에 관해 질문해주세요!</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message here...">
            <button id="btn" onclick="spinner()">Send</button>
        </div>
    </div>
    <!-- 카카오 adfit -->
    <!-- <div class="kakao-ad">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-6PADYsphx26qcVvD" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>  -->
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];

        function spinner() {
            document.getElementById('loader').style.display = "block";
        }

        function start() {
            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
            document.getElementById("devasi").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
    <p>${chatInput.value}</p>
  `;
            chatBox.appendChild(chatMessage);

            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('http://127.0.0.1:3000/DevAsi'
                , {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userMessages: userMessages,
                        assistantMessages: assistantMessages,
                    })
                });

            const data = await response.json();
            document.getElementById('loader').style.display = "none";

            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant);

            const devasiMessage = document.createElement('div');
            devasiMessage.classList.add('chat-message');
            devasiMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
            const p = document.createElement('p');
            p.innerHTML = '추가로 링크를 눌러 개발자에게 작은 정성 배풀어주시면 감사하겠습니다! => ';
            p.classList.add("assistant");
            const link = document.createElement('a');
            link.href = 'https://toss.me/didjsrne';
            link.target = '_blank'
            link.innerHTML = '복채 보내기';
            p.appendChild(link);
            devasiMessage.appendChild(p);
            "<p> <a href='https://toss.me/didjsrne' target='_blank'>복채 보내기</a></p>";
            chatBox.appendChild(devasiMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>